{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/LibraryManagement"
  },
  "OpenIddict": {
    "Applications": {
      "LibraryManagement_Web": {
        "ClientId": "LibraryManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "LibraryManagement_Swagger": {
        "ClientId": "LibraryManagement_Swagger",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}
